{
	"info": {
		"_postman_id": "ee9aa3d8-1b5a-4076-913a-0f8446fe83f1",
		"name": "OpenNew-Homework",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "274988"
	},
	"item": [
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"user_from50\",\r\n  \"initialBalance\": 5000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user balance",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/users/user_from50/balance",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"user_from50",
						"balance"
					]
				}
			},
			"response": []
		},
		{
			"name": "transfer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fromUserId\": \"user_to01\",\r\n  \"toUserId\": \"user_from01\",\r\n  \"amount\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/transfers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"transfers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cancel transfer",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fromUserId\": \"user_001\",\r\n  \"toUserId\": \"user_002\",\r\n  \"amount\": 150\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/transfers/4348dbb5-99f7-4048-a3c5-971f7bea0643/cancel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"transfers",
						"4348dbb5-99f7-4048-a3c5-971f7bea0643",
						"cancel"
					]
				}
			},
			"response": []
		},
		{
			"name": "get transfer history",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/transfers?userId=user_from01",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"transfers"
					],
					"query": [
						{
							"key": "userId",
							"value": "user_from01"
						}
					]
				}
			},
			"response": []
		}
	]
}